zmhvhjengn61rpa1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zmhvhjengn61rpa1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zmhvhjengn61rpa1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zmhvhjengn61rpa1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zmhvhjengn61rpa1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



